{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=EmployeeDataDB;Trusted_Connection=true"
  }
}
